@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

* {
    margin: 0;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 999;
    transition: 0.3s ease-in-out;
}
.scrolled {
    background-color: #f5f6f7;
}

.nav-left {
    margin-right: auto;
    margin-left: 30px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.nav-heading {
    color: #18b25b;
    font-size: 22px;
}

.nav-right {
    display: flex;
    flex-direction: row;
    margin-right: 50px;
    margin-top: 20px;
}

.nav-link {
    margin-right: 75px;
    color: #18b25b;
    font-size: 18px;
    text-decoration: none;
    align-self: center;
}

.landing {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../images/bg.jpg);
}
.header {
    color: #18b25b;
    margin-top: 300px;
    font-size: 60px;
    margin-bottom: 15px;
}
.subheader {
    color: white;
    font-size: 24px;
    margin-bottom: 25px;
}
.qs {
    padding: 15px 50px;
    color: white;
    font-size: 16px;
    box-sizing: border-box;
    border-radius: 32px;
    text-decoration: none;
    text-transform: uppercase;
    border: 3px solid #18b25b;
}

.about {
    width: 75%;
    /*height: 80vh;*/
    display: flex;
    flex-direction: column;
    background-color: white;

    padding-top: 125px;
    /*margin-top: 200px;*/
    margin-bottom: 150px;
    margin-left: auto;
    margin-right: auto;
}
.about-header {
    font-size: 22px;
    margin-bottom: 6px;
    color: #18b25b;
}
.about-subheader {
    font-size: 16px;
    margin-bottom: 65px;
    color: black;
}
.about-grid {
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 5%;
    row-gap: 35px;
}
.about-card {
    background: #f5f6f7;
    border-radius: 12px;
    padding: 25px;
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}
.about-head {
    font-size: 22px;
    color: #18b25b;
    margin-bottom: 25px;
}
.about-text {
    font-size: 16px;
    color: black;
}
.start {
    width: 100%;
    background-color: white;
    margin-bottom: 150px;
}
.start-header {
    display: grid;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 75px;
    font-size: 24px;
}
.start-grid {
    display: grid;
    align-content: center;
    grid-template-columns: 15% 15% 15% 15% 15% 15% ;
    column-gap: 2%;
    row-gap: 31px;
    max-width: 90%;
    margin: 0 auto;
    overflow: hidden;
}
.start-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f5f6f7;
    border-radius: 10px;
}
.start-image {
    width: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.start-text {
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 18px;
    align-items: center;
}
.start-name {
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 10px;
    color: #18b25b;
    font-size: 22px;
    display: flex;
}
.start-description {
    margin: 0px 20px 10px 20px;
    text-align: center;
}
.start-calc > * {
    display: flex;
    align-items: center;
    
    margin: 10px;
}

.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    background-color: white;
}
.footer-branding {
    margin-top: auto;
    margin-bottom: auto;
}
.footer-credits {
    color: black;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
}
.footer-github {
    margin: auto;
    padding-left: 0;
}
.icon {
    width: 25px;
}
/* viewport < 1300px */
@media only screen and (max-width: 1300px) {
    .nav-right {
        display: none;
    }
    .nav-left {
        display: none;
    }
    .footer {
        display: flex;
        flex-direction: column;
    }
    .about-grid {
        grid-template-columns: 100%;
    }
    .start-grid {
        grid-template-columns: 100%;
    }
    .modal-content {
        width: 80% !important;
    }
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 10000; /* sit on top of navbar 9999*/
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4)
}
.modal-content {
    margin: 15% auto auto auto;
    padding: 20px;
    border: 2px solid #18b25b;
    width: 25%;
    background-color: white;
    border-radius: 8px;
}
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal-text {
    margin: 5px;
}


/* i wrote this, and i hated it, but i dont wanna delete it, so it's here.
.start-grid {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 4%;
    row-gap: 31px;
    width: 1300px;
    max-width: 90%;
    margin: 0 auto;
}
.start-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    background: green;
    border-radius: 10px;
}
.start-image {
    margin-right: 30px;
}
.start-text {
    display: flex;
    flex-direction: column;
}
.start-name {
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 10px;
}
.start-text {
    font-size: 18px;
    line-height: 140%;
}
*/















/* tony, jeff *//*
h1 {
    margin: auto;
    margin-top: 5% !important;
    width: 90%;
    max-width: 527px;
    border: 3px solid green;
    padding: 10px;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 20px;
    margin-bottom: 40px;
    border-radius: 12px;
}
th, td {
    border-radius: 12px;
    font-size: 3vw;
    text-align: center;
    vertical-align: bottom;
    border: 2.4px solid black;
    max-width: 150px;
    width: 30%;
    font-family: 'Lato', sans-serif;
}

@media screen and (min-width: 600px) {
    th, td {
       font-size: 30px;
    }
}

th, td:hover {
    color: orange;
}

table {
    border-spacing: 15px;
}

.prod-table {
    margin-left: auto;
    margin-right: auto;
}
/*
body {
    background-color:  #91f2bb;
    background-image: linear-gradient(#91f2bb, #18b25b)
}

.e-prod {
    width: 90%;
    height: auto;
}*/